{
  "files.exclude": {
    ".js-bin/**": true,
    "stereo/**": true,
    ".tsbuildinfo": true
  },
  "files.watcherExclude": {
    ".js-bin/**": true,
    "stereo/**": true,
    ".tsbuildinfo": true
  },
  "search.exclude": {
    ".js-bin/**": true,
    "stereo/**": true,
    ".tsbuildinfo": true
  },
  "prettier.useEditorConfig": false
}
